# iForm06

./: README.md  settings.gradle
iform/: build.gradle  proguard-rules.pro
iform/src/androidTest/java/no/husby/iform06/app/: ApplicationTest.java
iform/src/main/: AndroidManifest.xml
iform/src/main/java/no/husby/iform06/app/: DayActivity.java  ExerciseActivity.java  ExerciseResultFragment.java  MainActivity.java  StatisticsActivity.java  StatisticsActivityFragment.java
iform/src/main/java/no/husby/iform06/data/: MockUps.java  ProgramReader.java
iform/src/main/java/no/husby/iform06/model/: Day.java  Exercise.java  ExerciseLogItem.java  ExerciseResult.java  Program.java  Result.java  TrainingLogItem.java  TrainingResult.java  User.java
iform/src/main/java/no/husby/iform06/utils/: Direction.java  Utils.java
iform/src/main/res/drawable/: mybutton.xml  mybutton_red.xml  myedittext.xml
iform/src/main/res/layout/: activity_day.xml  activity_exercise.xml  activity_main.xml  activity_statistics.xml  fragment_exercise_result.xml  fragment_statistics.xml
iform/src/main/res/menu/: menu_day.xml  menu_exercise.xml  menu_statistics.xml
iform/src/main/res/values/: strings.xml  styles.xml
iform/src/main/res/values-nb/: strings.xml
