<fragment xmlns:android="http://schemas.android.com/apk/res/android"
          xmlns:tools="http://schemas.android.com/tools"
          android:id="@+id/fragment"
          android:name="no.husby.iform06.app.StatisticsActivityFragment"
          tools:layout="@layout/fragment_statistics"
          android:layout_width="match_parent"
          android:layout_height="match_parent">

	<LinearLayout
			android:id="@+id/fragment_container"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical" />
</fragment>

